{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "subs", "release": "minor" },
          { "type": "admin", "release": "patch" },
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "content", "release": "patch" },
          { "type": "blog", "release": null},
          { "type": "ci", "release": null },
          { "type": "script", "release": "minor" },
          { "type": "refactor", "release": null },
          { "type": "config", "release": null },
          { "type": "chore", "release": null },
          { "type": "build", "release": null},
          { "type": "bot", "release": null }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node update-version.js ${nextRelease.version} && node generate-changelog.js"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["docs/licenses/**/**/index.md", "CHANGELOG.md", "docs/licenses/**/**/CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
