{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./",
    "outDir": "overrides/assets/javascripts",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["dom", "esnext", "webworker"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "~/*": [
        "./templates/assets/javascripts/*",
        "./overrides/assets/javascripts/*"
      ],
      "~external/*": ["./external/mkdocs-material/src/templates/assets/javascripts/*", "./external/mkdocs-material/typings/*"]
    },

    "removeComments": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es2018"
  },
  "include": [
  "src/**/*.ts",
  "external/mkdocs-material/src/**/*.ts",
  "external/mkdocs-material/typings/**/*.ts"
]

}
